<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myproduct.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_mainFragment_to_RVFragment"
            app:destination="@id/RVFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_mainFragment_to_RVDrinksFragment"
            app:destination="@id/RVDrinksFragment" />
    </fragment>
    <fragment
        android:id="@+id/RVFragment"
        android:name="com.example.myproduct.RVFragment"
        android:label="fragment_r_v"
        tools:layout="@layout/fragment_r_v" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_RVFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/RVDrinksFragment"
        android:name="com.example.myproduct.RVDrinksFragment"
        android:label="fragment_r_v_drinks"
        tools:layout="@layout/fragment_r_v_drinks" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_RVDrinksFragment_to_detailDrinkFragment"
            app:destination="@id/detailDrinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailDrinkFragment"
        android:name="com.example.myproduct.DetailDrinkFragment"
        android:label="fragment_detail_drink"
        tools:layout="@layout/fragment_detail_drink" >
        <argument
            android:name="name"
            app:argType="string"/>
        <argument
            android:name="image"
            app:argType="string"/>
        <argument
            android:name="desc"
            app:argType="string"/>
        <argument
            android:name="price"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.myproduct.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="name"
            app:argType="string"/>
        <argument
            android:name="image"
            app:argType="string"/>
        <argument
            android:name="desc"
            app:argType="string"/>
        <argument
            android:name="price"
            app:argType="string"/>
    </fragment>
</navigation>